#Port for server to run
PORT=3000

# Braintree credentials. Can be placed on some cloud key management system for security
BRAINTREE_MERHANT_ID=braintree_merchant_id
BRAINTREE_PUBLIC_KEY=braintree_public_key
BRAINTREE_PRIVATE_KEY=braintree_private_key

# MongoDb Variables
DATABSE_URI=mongodb://localhost